# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"

auto_update "yes"

bind_to_address "0.0.0.0"
port "6600"

#audio_output {
# type "osx"
# name "CoreAudio"
# mixer_type "software"
#}
