# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# fast pane-switching (Alt + HJKL)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# disable escape key as meta key
set -s escape-time 0

# terminal color
set -g default-terminal "screen-256color"

# vim compatibility
set-window-option -q -g utf8 on

# reload config file
bind r source-file ~/.tmux.conf

# disable automatic window renaming
set-option -g allow-rename off

# scroll back size
set -g history-limit 50000

# tmux plugin manager settings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
